@media (max-width: 500px) {
	blockquote{
		padding: 30px 16px 10px 45px;
	}
	blockquote::before{
		left: 0;
	}
}
@media (max-width: 400px) {
	.work-bottom-sec-wrap{
		gap: 12px;
	}
	.offer-txt{
		width: 100%;
	}
	.offer-sec{
		height: auto;
	}
	.product-price a{
		padding: 12px;
	}
	.price-content h2{
		font-size: 50px;
	}
}
@media (max-width: 370px) {
	.scan-btn{
		width: 50px;
		height: 50px;
	}
	.scan-btn img{
		width: 30px;
		height: 30px;
	}
	.bg-img2{
		display: none;
	}
}
@media (max-width: 320px) {
	.profile-sec-content{
		margin-top: -60px;
	}
	.profile-name h1{
		font-size: 22px;
	}
	.services-bottom-wrap{
		flex-wrap: wrap;
	}
	.oval-frame{
		width: 100px;
	}
	.appointment-form{
		flex-wrap: wrap;
	}
	.appointment-date{
		width: 100%;
	}
	.appointment-sec .about-title h2:after,
	.blog-sec .about-title h2:after {
		margin-right: -85%;
	}
	.testimonial-sec .about-title h2:after{
		margin-right: -60%;
	}
	.scan-btn img {
		width: 24px;
		height: 24px;
	}
	.scan-btn{
		width: 48px;
		height: 48px;
	}
	.plus-btn{
		padding: 10px;
	}
	.add-to-btn-sec{
		padding: 6px 6px 6px 18px;
	}
	.work-content {
		width: 100%;
		height: auto !important;
		padding-bottom: 20px;
	}
	.work-bottom-sec-wrap {
		display: block;
	}
	.blog-details{
		padding: 15px 15px 15px 15px;
		margin: 0 15px;
	}
	.services-bottom-wrap {
		text-align: center;
		justify-content: center;
	}
	.services-content ul{
		list-style-type: none;
	}
	.offer-txt h2{
		font-size: 40px;
	}
	.mt-30{
		margin-top: 25px;
	}
	.scan-content {
		width: 100%;
		height: auto;
	}
	.scanner img{
		width: 100%;
		height: auto;
	}
}
@media (max-width: 280px) {
	.add-to-contact-wrap{
		flex-wrap: wrap;
	}
	.add-to-btn{
		margin-left: inherit;
	}
	.qr-btn{
		flex-wrap: wrap;
	}
	.btn1 {
		width: 100%;
	}
}